is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _8.TallerParciales
build_property.ProjectDir = C:\Users\B09S105est\Desktop\FerneyChica\FerneyChicaFP8\8.TallerParciales\8.TallerParciales\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
